<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Marcellus", Roboto, sans-serif;

}
body
{
    color: black;
    overflow-x: hidden;
    background-color: black;
    width: 100%;
    height: 100vh;
}
.header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo {
    position: relative;
    font-size: 25px;
    color: black;
    text-decoration: none;
    font-weight: 600;
}
.navbar a {
    display: inline-block;
    font-size: 25px;
    color: black;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}
.navbar a:hover{
    color: white;
    text-shadow:  0 0 20px white;
}
.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background: url(images/pthg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10%;
}
.home-content {
    max-width: 600px;
}
.home-content h3 {
    font-size: 32px;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 30px;

}
.home-content h3 span {
    color: red;
}
.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
}
.home-content p {
    font-size: 20px;

}
.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid red;
    border-radius: 50%;
    color: white;
}
.home-sci a:hover {
    background: red;
    color: white;
    box-shadow: 0 0 20px red;
}
.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: white;
    border-radius: 40px;
    font-size: 16px;
    color: black;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
}
.btn-box:hover {
    box-shadow: 0 0 5px white,
    0 0 25px white, 0 0 50px white,
    0 0 100px white, 0 0 200px white
}
.home-content h3 span{
            position:relative;
}

.home-content h3 span::before{
            content: "Gift";
            color:  white;
            animation: words 20s infinite;
}

.home-content h3 span::after{
            content:"";
            background-color: transparent;
            position: absolute;
            width: calc(100% + 8px);
            height: 100%;
            border-left: 3px solid black;
            right: -8;
            animation: cursor 0.6s infinite;
}

@keyframes cursor{
to{
border-left: 3px solid white;
}
}

@keyframes words{
            0%, 20%{
                content:"Snacks";
            }
            21%, 40%{
                content:"Toys";
            }
            41%, 60%{
                content:"Mugs";
            }
            61%, 80%{
                content:"Postcards";
            }
            81%, 100%{
                content:"Accessories";
            }
}
.navbar .dropdown {
    position: relative;
    display: inline-block;
}

.navbar .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    border-radius: 8px;
    z-index: 1;
    top: 100%;
    left: 0;
}
.navbar .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 18px;
}

.navbar .dropdown:hover .dropdown-content {
    display: block;
}

.navbar .dropdown-content a:hover {
    background-color: #f1f1f1;
}

.navbar .dropdown > a:hover {
    color: white;
    text-shadow: 0 0 20px white;
}

        


    </style>
</head>
<body>

  <header class="header">
    <a href="#" class="logo">SUPRISE MACHE</a>

 <nav class="navbar">
            <div class="dropdown">
                <a href="#"><b>HOME</b></a>
                <div class="dropdown-content">
                    <a href="about_us.html">About Us</a>
                    <a href="history1.html">Background</a>
                </div>
            </div>
            <a href="shop.html"><b>SHOP</b></a>
            <a href="service.html"><b>SERVICE</b></a>
            <a href="contact.html"><b>CONTACT</b></a>
        </nav>
    </header>  
    <section class="home">
        <div class="home-content">
            <h3>Surprise!</h3>
            <h1>"Gifts for everyone, all in one place!"</h1>
            <h3>What is there here?<span class="text"></span></h3>
            <p>It emphasizes variety and convenience, perfect for a shop that offers all kinds of presents. Want more in a fun, elegant, or playful tone? </p>
        <div class="home-sci">
        </div>
        <a href="about_us.html" class="btn-box">ABOUT US</a>
        
        <h5>Created by: Wazif</h5>
        </div>
    </section>

    <p text-align="center">Created by: Wazif</p>
</body>
</html>
