<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SERVICE</title>
	<style>
    	body
    	{
    		background-image: url(images/background7.jpg);
    	}
    	div{
    		display: flex;
    		justify-content: center;
    		align-items: center;
    		flex-wrap: wrap;
    	}
    	div img {
    		width: 400px;
    		height: 300px;
    		border: 2px solid darkkhaki;
    		border-radius: 13px;
    		box-shadow: 4px 7px 7px 0px darkkhaki;
    		cursor: pointer;
    		margin: 10px;
    		transition: 400ms;
    	}
    	div img:hover{
    		filter: grayscale(1);
    		transform: scale(1.05);
    	}

    	div{
    		display: flex;
    		justify-content: center;
    		align-items: center;
    		flex-wrap: wrap;
    	}
    	h1
{
	color: black;
	background-color: indianred;
	font-family: copperplate;
	font-size: 50px;
	text-align: center;
	border: 5px solid indianred;
}
table,tr,th,td 
{
	border: 5px solid black;
	border-collapse: collapse;
}
th
{
	background-color: brown;
}
tr:hover 
{
	background-color: darkkhaki;
}
td
{
	color: darkslategrey;
	font-family: verdana;
}
h2
{
	color: darkviolet;
	font-family: Garamond;
	font-size: 40px;
	text-align: center;
	border: 5px dotted darkslateblue;

}
a:link, a:visited
		{
			color: lightcyan;
    		background-color: darkkhaki;
    		text-decoration: none;
    		text-align: top;
    		padding: 20px;
    		display: inline-block;
    		border-radius: 15px;
		}
		a:hover, a:active
		{
			color: whitesmoke;
			background-color: black;
		}
    </style>
</head>
<body>
	<a href="index.html"  target="blank">HOME</a>
	<h1>SERVICE</h1>

	<h2>Mascot Service</h2>

	<p style="background-color: darkkhaki; color : darkslategrey; font-family: lucida console; font-size: 40px; text-align: center;"><q>Every moment holds a surprise</q></p>

	<p style="background-color: khaki; color : royalblue; font-family: lucida console; font-size: 20px; text-align: center;"> At Surprise Mache we also provide mascot rental services and we have 6 types of mascots, namely Hello Kitty, Doraemon, Bear, Rabbit, Tiger and Panda.</p>


	<br>
	<br>
	<br>
	<br>
	<br>

	<div>
		<img src="images/maskot1.jpg" alt="maskot1">
		<img src="images/maskot2.jpg" alt="maskot2">
		<img src="images/maskot3.jpg" alt="maskot3">
		<img src="images/maskot4.jpg" alt="masot4">
		<img src="images/maskot5.jpg" alt="maskot5">
		<img src="images/maskot6.jpg" alt="maskot6">
	</div>


	<table style="width:60%" text align="center">
		<caption>Table 1 : Mascot Service</caption>
		<tr>
			<th style="width:40%">Type of Mascot</th>
			<th style="width:20%">Mascot Charge</th>
		</tr>

		<tr>
			<td>Hello Kitty</td>
			<td>RM 50</td>
		</tr>

		<tr>
			<td>Doraemon</td>
			<td>RM 50</td>
		</tr>

		<tr>
			<td>Tiger</td>
			<td>RM 50</td>
		</tr>
        

        <tr>
			<td>Bear</td>
			<td>RM 50</td>
		</tr>

		<tr>
			<td>Panda</td>
			<td>RM 50</td>
		</tr>

		<tr>
			<td>Rabbit</td>
			<td>RM 50</td>
		</tr>

	
		<h2>Online Delivery Service</h2>
		<p style="background-color: khaki; color : royalblue; font-family: lucida console; font-size: 20px; text-align: center;">At Suprise Mache we also provide Online Delivery Service.This is our customer feedback about our service</p>

		<div>
		<img src="images/customer1.jpg" alt="customer1">
		<img src="images/customer2.jpg" alt="customer2">
		<img src="images/customer3.jpg" alt="customer3">
		<img src="images/customer4.jpg" alt="customer4">
		<img src="images/customer5.jpg" alt="customer5">
		<img src="images/customer6.jpg" alt="customer6">	
	    </div>

	    
    <br>
	<br>
	<br>
	<br>
	<br>

	<table style="width:60%" text align="center">
		<caption>Table 2 : Delivery Service</caption>
		<tr>
			<th style="width:40%">Delivery Service Area</th>
			<th style="width:20%">Delivery Charge</th>
		</tr>
		<tr>
			<td>Machang Area</td>
			<td>RM 10</td>
		</tr>
		<tr>
			<td>Kelantan Area</td>
			<td>RM 25</td>
		</tr>
		<tr>
			<td>Areas Outside Kelantan</td>
			<td>RM 50</td>
		</tr>

<br>
		


<h5> <p align="center">Created by: IRFAN</p></h5>

</body> 
</html>